<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Bradley Coppinger">
    <meta name="description" content="W4 Movie Page">
    <style>
        #header, #footer, #nav, #bio, #content{
       text-align: center;
       color: brown;
   }
   </style>

    <title>Battleship | CAST</title>
</head>


<body style="background-color: black;">

    <div id="container">

        <hr>

        <div id="header">

            <h1><em>Battleship</em></h1>    
            <h4>Boom!</h4>

        </div><!--/header-->

        <hr>

        <div id="nav">

            <a href="index.html" class="link">HOME</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>


        </div><!--nav-->

        <hr>

        <!--Main Content Area-->
        <div id="content">

            <!--section header [which page we are on]-->
            <h2><b>Cast</b> of <em>Battleship</em></h2>

            <!--resuable div for EACH character (5 min)-->
            <div class="character">

                <h3>Commander Stone Hopper</h3>

                <img src="images/Alexander.jpg" alt="Alexander Skarsg&#229;rd" height="50">
           
                <p>Alexander Skarsg&#229;rd</p>

                <hr>


            </div><!--/ .character-->

            <div class="character">

                <h3>Lietuenant Alex Hopper</h3>

                <img src="images/Taylor Kitsch.jpg" alt="Taylor Kitsch Headshot" height="50">
           
                <p>Taylor Kitsch</p>

                <hr>


            </div><!--/ .character-->

            <div class="character">

                <h3>Petty Officer Cora 'Welps' Raikes</h3>

                <img src="images/Rihanna.jpg" alt="Rihanna" height="50">
           
                <p>Rihanna</p>

                <hr>


            </div><!--/ .character-->

            <div class="character">

                <h3>Admiral Shane</h3>

                <img src="images/Liam Neeson.jpg" alt="Liam Neeson Headshot" height="50">
           
                <p>Liam Neeson</p>

                <hr>


            </div><!--/ .character-->

            <div class="character">

                <h3>Dr. Nogrady</h3>

                <img src="images/Adam Godley.jpg" alt="Adam Godley Headshot" height="50">
           
                <p>Adam Godley</p>

                <hr>


            </div><!--/ .character-->

        </div><!--content-->

        
        <hr>

        <!--Footer Area-->
        <div id="footer">

            <!--link to top-->
                <a href="#header">Back to top!</a>

                <p>&copy; B Coppinger | SE111.02 | 202340 </p>

                <br>
                <br>
                <br>

                <!--imagie of validation screen-->

                <!--
                <img src="" alt="Validation of __ page">
                -->
                
        </div><!--footer-->




    </div> <!--/Container-->








</body>
</html>